# ProjetoCalendarioAcademico

./: CalendarioAcademico.sln  README.md
CalendarioAcademico.Data/: CalendarioAcademico.Data.csproj
CalendarioAcademico.Data/ConfigGeral/: AppConfig.cs
CalendarioAcademico.Data/DBContext/: CalendarioAcademicoContext.cs
CalendarioAcademico.Data/DBContext/Repositories/Calendario/: CalendarioRepository.cs  ICalendarioRepository.cs
CalendarioAcademico.Data/DBContext/Repositories/Evento/: EventoRepository.cs  IEventoRepository.cs
CalendarioAcademico.Data/DBContext/Repositories/EventoPortaria/: EventoPortariaRepository.cs  IEventoPortariaRepository.cs
CalendarioAcademico.Data/DBContext/Repositories/Portaria/: IPortariaRepository.cs  PortariaRepository.cs
CalendarioAcademico.Data/DBContext/Repositories/_Generic/: GenericRepository.cs  IGenericRepository.cs
CalendarioAcademico.Data/DBContext/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CalendarioAcademico.Data/Helpers/: PaginationHelper.cs
CalendarioAcademico.Data/Migrations/: 20250416140904_InitialCreate.Designer.cs  20250416140904_InitialCreate.cs  20250416141041_AddEvptAtivoToEventoPortaria.Designer.cs  20250416141041_AddEvptAtivoToEventoPortaria.cs  CalendarioAcademicoContextModelSnapshot.cs
CalendarioAcademico.Domain/: CalendarioAcademico.Domain.csproj
CalendarioAcademico.Domain.Models/: CAD_Calendario.cs  EVNT_Evento.cs  EVPT_Evento_Portaria.cs  PORT_Portaria.cs
CalendarioAcademico.Domain/DTO/Calendario/: CalendarioDTO_Cadastrar.cs  CalendarioDTO_Details.cs  CalendarioDTO_Edit.cs  CalendarioDTO_View_Evento.cs
CalendarioAcademico.Domain/DTO/Evento/: EventoDTO_Cadastrar.cs  EventoDTO_Details.cs  EventoDTO_Edit.cs  EventoDTO_Paginacao_View.cs  EventoDTO_View.cs  Params_Paginacao_EventoDTO.cs
CalendarioAcademico.Domain/DTO/EventoPortaria/: EventoPortariaDTO.cs
CalendarioAcademico.Domain/DTO/Pagination/: PagedList.cs  PaginacaoDTO.cs
CalendarioAcademico.Domain/DTO/Portaria/: PortariaDTO_Cadastrar.cs  PortariaDTO_Details.cs  PortariaDTO_Edit.cs
CalendarioAcademico.Domain/Enum/: StatusCalendario.cs  TipoFeriado.cs
CalendarioAcademico.Domain/Helpers/Validators/: Validar_Ano_Dinamicamente.cs
CalendarioAcademico.Domain/Models/: CAD_Calendario.cs  CAL_Calendario.cs  Calendario.cs  EVE_Evento.cs  EVNT_Evento.cs  EVPT_Evento_Portaria.cs  PORT_Portaria.cs
CalendarioAcademico.Domain/Tools/: PagedResponse.cs
CalendarioAcademico.WebAPI/: CalendarioAcademico.WebAPI.csproj  Program.cs  appsettings.json
CalendarioAcademico.WebAPI/Controllers/: CalendarioController.cs  EventoController.cs  PortariaController.cs
CalendarioAcademico.WebAPI/DTOs/: MappingConfiguration.cs
CalendarioAcademico.WebAPI/Helpers/: DataOnlyModelBinder.cs
CalendarioAcademico.WebAPI/Helpers/Validators/: CalendarioValidations.cs  EventoValidations.cs  MonthValidator.cs
CalendarioAcademico.WebAPI/Middleware/: ExceptionMiddleware.cs
CalendarioAcademico.WebAPI/Properties/: launchSettings.json
CalendarioAcademico.WebAPI/Services/DiasLetivos/: DiasLetivosService.cs  IDiasLetivosService.cs
CalendarioAcademico.WebAPI/Services/Dropdown/: DropdownService.cs  IDropdownService.cs
CalendarioAcademico.WebAPI/Services/EventoService/: EventoService.cs
CalendarioAcademico.WebAPI/Views/CAD_Calendario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBContext/: CalendarioAcademicoContext.cs
